# Meme_Sharing_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell/meme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/meme/: LikedMemeList.kt  MEME.kt  MemeDatabase.kt  MemeRVAdapter.kt  MemeRepository.kt  MemeTable.kt  MemeTableDao.kt  MemeViewModel.kt  MySingleton.kt
app/src/main/res/drawable/: delete.xml  ic_baseline_error_outline_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_list_24.xml  ic_outline_thumb_up_24.xml  share.xml
app/src/main/res/layout/: activity_liked__meme_list.xml  activity_meme.xml  meme_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/example/dell/meme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
